node("docker") {
    docker.withRegistry('<<your-docker-registry>>', '<<your-docker-registry-credentials-id>>') {
    
        git url: "https://gitlab.com/swagmac/test-jenkins.git", credentialsId: '0df072e1-34e5-4e42-8738-4adc01179e34'
    
        sh "git rev-parse HEAD > .git/commit-id"
        def commit_id = readFile('.git/commit-id').trim()
        println commit_id
    
        stage "build"
        def app = docker.build "testpurpose"
    
        stage "publish"
        app.push 'master'
        app.push "${commit_id}"
    }
}
